HTTP_PORT=:9000
DSN=host=localhost port=5438 user=postgres password=password dbname=go-market sslmode=disable
DB_SOURCE=postgresql://postgres:password@localhost:5438/go-market?sslmode=disable
MIGRATION_URL=file://db/migration